class Main {
    static void main() {
        int i;
        int j;
        i = 4;
        j = 3;
        if((i = j++) != 4)
        {
            Print(j, "\n");   //4
        }

        int k;
        int m;
        int n;
        k = i ++ + i ++;    //k=i+i;i++;i++;   k = 6, i = 5
        m = ++i + ++i;      //++i;++i;m=i+i;   m = 14, i = 7
        n = i ++ + ++ i;    //++i;n=i+i;i++;   n = 16, i = 9
        i = i ++ * i ++;    //i=i*i;i++;i++;   i = 83
        Print(k, "\n");
        Print(m, "\n");
        Print(n, "\n");
        Print(i, "\n");

    }

}